title: 国内镜像网站
date: '2019-09-09 16:59:06'
updated: '2019-09-09 16:59:06'
tags: [待分类]
permalink: /articles/2019/09/09/1568019546119.html
---
![](https://img.hacpai.com/bing/20181126.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

参考文献：

> 作者：[weixin_39483628](https://me.csdn.net/weixin_39483628)
>
> 文章：[中国大陆开源镜像站汇总](https://blog.csdn.net/weixin_39483628/article/details/75669512)

如何添加Cygwin镜像源：

> 在镜像源中找到Cygwin文件夹，然后添加Cygwin的镜像源地址。如清华大学镜像源为http://mirrors.tuna.tsinghua.edu.cn/，找到Cygwin的镜像源地址为https://mirrors.tuna.tsinghua.edu.cn/cygwin/，此时添加该地址即可。

镜像源说明：

> 建议使用大企业的镜像，大学的镜像有的只是内部使用，而且未必速度快。同时，建议使用某些加速插件，比如RHEL系列的yum-plugin-fastestmirror，apt-fast，axel，netselect-apt，apt-spy等等。
>
> 如果是教育网用户，若本校没有源，可选择清华大学源。毕竟教育网骨干在此。

## 站点版

企业站

1. 搜狐：http://mirrors.sohu.com/

2. 网易：http://mirrors.163.com/
3. CN99镜像：http://mirrors.cn99.com/
4. 阿里云：http://mirrors.aliyun.com/
5. 腾讯：http://Android-mirror.bugly.qq.com:8080/（仅针对APP开发的软件，限流，不推荐）
6. 淘宝：http://npm.taobao.org/

教育站

1. 上海交通大学：http://ftp.sjtu.edu.cn/（部分移动运营商出口状况不佳，无法访问，IPv4 only)，http://ftp6.sjtu.edu.cn  (IPv6 only)

2. 华中科技大学：http://mirror.hust.edu.cn/（当前已用容量估计：4.83T）
3. 清华大学：http://mirrors.tuna.tsinghua.edu.cn/（当前已用容量估计：9.8T，IPv4+IPv6)，http://mirrors.6.tuna.tsinghua.edu.cn/  (IPv6 only)，http://mirrors.4.tuna.tsinghua.edu.cn/  (IPv4 only)
4. 北京理工大学：http://mirror.bit.edu.cn/web/
5. 兰州大学：http://mirror.lzu.edu.cn/
6. 中国科学技术大学：http://mirrors.ustc.edu.cn/（当前已用容量估计：21.32T，IPv4+IPv6)，http://mirrors4.ustc.edu.cn/ (IPv4 only)，http://mirrors6.ustc.edu.cn/ (IPv6 only)，http://centos.ustc.edu.cn/
7. 北京理工大学镜像：http://mirror.bit.edu.cn/web/（IPv4），http://mirror.bit6.edu.cn/(IPv6)
8. 大连东软信息学院：http://mirrors.neusoft.edu.cn/（当前已用容量估计：2.5T）
9. 东北大学：http://mirror.neu.edu.cn/(IPv4 only)，http://mirror.neu6.edu.cn/  (IPv6 only)
10. 大连理工大学：http://mirror.dlut.edu.cn/
11. 哈尔滨工业大学：http://run.hit.edu.cn/html/（部分联通运营商出口状况不佳，无法访问）
12. 北京交通大学：http://debian.bjtu.edu.cn（IPv4+IPv6），http://mirror.bjtu.edu.cn  (IPv4)，http://mirror6.bjtu.edu.cn  (IPv6)
13. 天津大学：http://mirror.tju.edu.cn（无法访问，ping超时）
14. 中国地质大学：http://mirrors.cug.edu.cn/（当前已用容量估计：2.3T）
15. 浙江大学：http://mirrors.zju.edu.cn/
16. 厦门大学：http://mirrors.xmu.edu.cn/
17. 中山大学：http://mirror.sysu.edu.cn/
18. 重庆大学：http://mirrors.cqu.edu.cn/（当前已用容量估计：3.93T）
19. 北京化工大学：http://Ubuntu.buct.edu.cn/（Android SDK镜像仅供校内使用，当前已用容量估计：1.72T）
20. 南阳理工学院：http://mirror.nyist.edu.cn/
21. 中国科学院：http://www.opencas.org/mirrors/
22. 电子科技大学：http://ubuntu.uestc.edu.cn/（无法访问，ping超时）
23. 电子科技大学星辰工作室：http://mirrors.stuhome.net/（当前已用容量估计：1.08T）
24. 西北农林科技大学：http://mirrors.nwsuaf.edu.cn/（只做CentOS镜像，当前已用容量估计：140GB） 
25. 浙江大学：http://mirrors.zju.edu.cn/
26. 华中科技大学  http://mirrors.hust.edu.cn/
27. 中山大学  http://mirrors.sysu.edu.cn/ 
28. 青岛大学：http://mirror.qdu.edu.cn/
29. 台湾淡江大学: http://ftp.tku.edu.tw/Linux/

其他

1. 首都在线科技股份有限公司（英文名Capital Online Data Service）：http://mirrors.yun-idc.com/
2. 中国电信天翼云：http://mirrors.ctyun.cn/
3. noc.im：http://mirrors.noc.im/（当前已用容量估计：3.74T）
4. 常州贝特康姆软件技术有限公司：http://centos.bitcomm.cn/（只做CentOS镜像，当前已用容量估计：140GB）
5. 公云PubYun（母公司为贝特康姆）：http://mirrors.pubyun.com/
6. Linux运维派：http://mirrors.skyshe.cn/（使用阿里云服务器，界面使用浙江大学的模板，首页维护，内容可访问）
7. 中国互联网络信息中心：http://mirrors.cnnic.cn/（只做Apache镜像，当前已用容量估计：120GB）
8. Fayea工作室：http://apache.fayea.com/（只做Apache镜像，当前已用容量估计：120GB）
9. 开源中国社区 http://mirrors.oss.org.cn/

## 软件版

操作系统类

+ Ubuntu
  + 阿里云：http://mirrors.aliyun.com/ubuntu-releases/
  + 网易：http://mirrors.163.com/ubuntu-releases/
  + 搜狐：http://mirrors.sohu.com/ubuntu-releases/（搜狐在12年之后似乎不同步了）
  + 首都在线科技股份有限公司：http://mirrors.yun-idc.com/ubuntu-releases/
+ Centos
  + 网易：http://mirrors.163.com/centos/
  + 搜狐：http://mirrors.sohu.com/centos/
  + 阿里云：http://mirrors.aliyun.com/centos/

服务器类

+ Apache
  + 中国互联网络信息中心：http://mirrors.cnnic.cn/apache/
  + 华中科技大学：http://mirrors.hust.edu.cn/apache/
  + 北京理工大学：http://mirror.bit.edu.cn/apache/
+ MySQL
  + 
    北京理工大学：http://mirror.bit.edu.cn/mysql/Downloads/
  + 中国电信天翼云：http://mirrors.ctyun.cn/Mysql/
+ PostgreSQL
  + 浙江大学：http://mirrors.zju.edu.cn/postgresql/
+ MariaDB
  + 中国电信天翼云：http://mirrors.ctyun.cn/MariaDB/
+ VideoLAN
  + 大连东软信息学院：http://mirrors.neusoft.edu.cn/videolan/
  + 中国科技大学：http://mirrors.ustc.edu.cn/videolan-ftp/

开发工具类

+ Eclipse
  + 中国科技大学：http://mirrors.ustc.edu.cn/eclipse/
  + 中国科学院：http://mirrors.opencas.cn/eclipse/
  + 东北大学：http://ftp.neu.edu.cn/mirrors/eclipse/，http://mirror.neu.edu.cn/eclipse/
+ 安卓SDK
  + 中国科学院：http://mirrors.opencas.ac.cn/android/repository/
  + 南洋理工学院：http://mirror.nyist.edu.cn/android/repository/
  + 中国科学院：http://mirrors.opencas.cn/android/repository/
  + 腾讯：http://android-mirror.bugly.qq.com:8080/android/repository/（限流，不推荐）
  + 大连东软信息学院：http://mirrors.neusoft.edu.cn/android/repository/（同步效果不如中科院的镜像，不推荐）
+ Xcode
  + 腾讯：http://android-mirror.bugly.qq.com:8080/Xcode/（从7.2之后不再更新，建议直接从官网下载）

官方镜像列表状态地址

1. CentOS：http://mirror-status.centos.org/#cn
2. Archlinux：https://www.archlinux.org/mirrors/status/
3. Ubuntu：https://launchpad.net/ubuntu/+cdmirrors
4. Debian：http://mirror.debian.org/status.html
5. Fedora Linux/Fedora EPEL：https://admin.fedoraproject.org/mirrormanager/mirrors
6. Apache：http://www.apache.org/mirrors/#cn
7. Cygwin：https://www.cygwin.com/mirrors.html

