title: 阿里云学生服务器、域名购买及配置
date: '2019-09-08 23:55:20'
updated: '2019-09-10 08:42:15'
tags: [服务器]
permalink: /articles/2019/09/08/1567958120745.html
---
![](https://img.hacpai.com/bing/20180617.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 购买服务器

1. 进入[阿里云官网](https://www.aliyun.com/)，并登录；

2. 搜索框输入“学生服务器”（24岁及以下，或学生认证后），点击搜索；
   ![阿里云.png](https://img.hacpai.com/file/2019/09/阿里云-132f3383.png)

3. 点击“学生云服务器”

   ![阿里云学生云服务器.png](https://img.hacpai.com/file/2019/09/阿里云学生云服务器-d1e1bbce.png)

4. 选择轻量服务器，并购买

   ![轻量服务器.png](https://img.hacpai.com/file/2019/09/轻量服务器-ad81e0a3.png)

5. 支付，如果是学生这里应该是114一年。

   ![购买轻量服务器.png](https://img.hacpai.com/file/2019/09/购买轻量服务器-a3467144.png)

## 申请域名

1. 进入[阿里云官网](https://www.aliyun.com/)，并登录；

2. 进入[万网](https://wanwang.aliyun.com/)，并搜索喜欢的域名；

   ![万网.png](https://img.hacpai.com/file/2019/09/万网-11866b51.png)

3. 选择自己喜欢的域名，并点击“加入清单”；

   ![域名加入清单.png](https://img.hacpai.com/file/2019/09/域名加入清单-5d5557a0.png)

4. 购买域名

   ![购买域名.png](https://img.hacpai.com/file/2019/09/购买域名-7af80ee5.png)

## 域名备案

1. 下载阿里云APP，并登录
2. 点击“控制台”，找到“网站备案”，即可快速备案
3. 耐心等待15天左右

域名证书下载方式：

1. 进入[阿里云控制台](https://homenew.console.aliyun.com/)，点击左上角三杠，选择“域名”

   ![控制台域名.png](https://img.hacpai.com/file/2019/09/控制台域名-e27d3fff.png)

2. 点击域名

   ![点击域名.png](https://img.hacpai.com/file/2019/09/点击域名-645695ee.png)

3. 点击左边的“域名证书下载”

   ![域名证书下载.png](https://img.hacpai.com/file/2019/09/域名证书下载-a2efe98d.png)

## 开启SSL证书（无需备案成功）

1. 进入[阿里云控制台](https://homenew.console.aliyun.com/)，点击左上角三杠，选择“域名”

   ![控制台域名.png](https://img.hacpai.com/file/2019/09/控制台域名-4f44627c.png)

2. 点击域名

   ![点击域名.png](https://img.hacpai.com/file/2019/09/点击域名-561d95fc.png)

3. 点击左边的“基本信息”，然后找到下面的“免费开启SSL证书”

   ![免费开启SSL证书.png](https://img.hacpai.com/file/2019/09/免费开启SSL证书-95e6ff09.png)

4. 购买免费的证书（因为这里已经买过了，所以没有免费证书这一项），如果买了，就点击上面的返回证书列表

   ![返回证书列表.png](https://img.hacpai.com/file/2019/09/返回证书列表-dcc72d0c.png)

5. 点击“申请”

   ![申请SSL.png](https://img.hacpai.com/file/2019/09/申请SSL-a6d5f6b7.png)

6. 填写信息，注意这里的“证书绑定域名”要带上“www”，不然可能会审核失败

   ![SSL证书信息填写.png](https://img.hacpai.com/file/2019/09/SSL证书信息填写-e5db30b1.png)

7. 验证信息并提交审核，然后没几分钟就审核通过了。

   ![SSL证书信息验证.png](https://img.hacpai.com/file/2019/09/SSL证书信息验证-26110c30.png)

## 进入服务器控制台

1. 进入[阿里云控制台](https://homenew.console.aliyun.com/)，点击左上角三杠，点击“产品与服务”，找到“轻量应用服务器”并点击

   ![进入轻量应用服务器.png](https://img.hacpai.com/file/2019/09/进入轻量应用服务器-1264207e.png)

2. 点击服务器右上角的图标，点击“详情”

   ![服务器详情.png](https://img.hacpai.com/file/2019/09/服务器详情-1dce116b.png)

3. 在里面可以找到公网IP，设置密码，设置域名（因为之前设置没有留下照片，所以请自行设置）

